<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/show_picture_main_style"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".ShowPictureActivity" >

    <TextView
        android:id="@+id/show_picture_image_title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" />

    <ImageView
        android:id="@+id/show_picture_image_id"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/show_picture_image_title"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:contentDescription="@string/show_picture_content_description"
        android:scaleType="matrix" />

</RelativeLayout>