<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/subscribe_view"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:scrollbars="vertical"
    tools:context=".SubscribeView" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/LoginView_login_text_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/username_string"
            android:singleLine="true" >

            <requestFocus />
        </EditText>

        <EditText
            android:id="@+id/password_text_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password_string"
            android:inputType="textPassword"
            android:singleLine="true" />

        <EditText
            android:id="@+id/last_name_text_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/last_name_string"
            android:inputType="textPersonName"
            android:singleLine="true" />

        <EditText
            android:id="@+id/first_name_text_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/first_name_string"
            android:singleLine="true" />

        <EditText
            android:id="@+id/email_text_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/email_string"
            android:inputType="textEmailAddress|textPersonName"
            android:singleLine="true" />

        <Button
            android:id="@+id/subscribe_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/subscribe_string" />

    </LinearLayout>

    <TextView
        android:id="@+id/subscribe_view_title"
        style="@style/view_title"
        android:text="@string/subscribe_title" />

</RelativeLayout>